('D:\\EmailAttacktools\\dist\\akeylogger.exe',
 False,
 False,
 False,
 ['D:\\EmailAttacktools\\pdf.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\EmailAttacktools\\build\\akeylogger\\akeylogger.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\EmailAttacktools\\build\\akeylogger\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('akeylogger', 'D:\\EmailAttacktools\\akeylogger.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_brotli.cp313-win_amd64.pyd',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\_brotli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('credentials.txt', 'D:\\EmailAttacktools\\credentials.txt', 'DATA'),
  ('exploit-0a0c007f04ad16f980fb020501d80004.exploit-server.net_exploit.pdf',
   'C:\\Users\\aktam\\Downloads\\exploit-0a0c007f04ad16f980fb020501d80004.exploit-server.net_exploit.pdf',
   'DATA'),
  ('base_library.zip',
   'D:\\EmailAttacktools\\build\\akeylogger\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('h2-3.2.0.dist-info\\LICENSE',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-3.2.0.dist-info\\METADATA',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\INSTALLER',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-3.2.0.dist-info\\top_level.txt',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\RECORD',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('h2-3.2.0.dist-info\\WHEEL',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1745072915,
 [('runw.exe',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python313\\python313.dll')
