('D:\\EmailAttacktools\\build\\akeylogger\\akeylogger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\EmailAttacktools\\build\\akeylogger\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\EmailAttacktools\\build\\akeylogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('akeylogger', 'D:\\EmailAttacktools\\akeylogger.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_brotli.cp313-win_amd64.pyd',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\_brotli.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('credentials.txt', 'd:\\EmailAttacktools\\credentials.txt', 'DATA'),
  ('exploit-0a0c007f04ad16f980fb020501d80004.exploit-server.net_exploit.pdf',
   'C:\\Users\\aktam\\Downloads\\exploit-0a0c007f04ad16f980fb020501d80004.exploit-server.net_exploit.pdf',
   'DATA'),
  ('base_library.zip',
   'D:\\EmailAttacktools\\build\\akeylogger\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('h2-3.2.0.dist-info\\top_level.txt',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\RECORD',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('h2-3.2.0.dist-info\\METADATA',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\LICENSE',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-3.2.0.dist-info\\WHEEL',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-3.2.0.dist-info\\INSTALLER',
   'C:\\Users\\aktam\\AppData\\Roaming\\Python\\Python313\\site-packages\\h2-3.2.0.dist-info\\INSTALLER',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
